@font-face {
    font-family: 'icons';
    src: url('./../icons/fontello-ec1a3ecf/font/icons.eot?83239665');
    src: url('./../icons/fontello-ec1a3ecf/font/icons.eot?83239665#iefix') format('embedded-opentype'),
        url('./../icons/fontello-ec1a3ecf/font/icons.woff?83239665') format('woff'),
        url('./../icons/fontello-ec1a3ecf/font/icons.ttf?83239665') format('truetype'),
        url('./../icons/fontello-ec1a3ecf/font/icons.svg?83239665#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Initialization */
* {
    border: 1px solid black; /* TODO: Remove this later */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1em;
    width: 100vw;
    height: 100vh;
}

body {
    height: 100%;
    width: 100%;
}

/* Header with Shifter and user greeting */
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 10%;
}

header h1 {
    grid-column: 1 / 2;   
}

header p {
    grid-column: 2 / 3;
    text-align: right;
    padding-top: 1rem;
}

header form {
    grid-column: 3 / 4;
    justify-self: end;
    align-self: center;
}

/* Main page layout */
.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 10fr;
    height: 90%;
}

.config-values {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #ABEBC6;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.config-connect-btns-wrapper {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: end;
    justify-items: center;
}

.config-connect-btns-wrapper::before {
    position: absolute;
    top: 1px;
    width: 100%;
    height: 30%;
    background-color:rgb(240, 243, 244);
    font-size: 80%;
    content: "Connect a calendar:";
    text-decoration: underline;
    text-align: center;
}

.config-connect-btns-wrapper button {
    margin-bottom: 0.3em;
    padding: 0.3em;
}
.config-connect-btns-wrapper button i {
    font-family: "icons";
    margin-right: .3ch
}
.config-connect-btns-wrapper button.google-style {
    color: orange;
}
.config-connect-btns-wrapper button.outlook-style {
    color: blue;
}

.confirm-btn {
    grid-column: 3 / 4;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    font-size: 1vw;
    padding: 1em 1.3em;
}

.calendar-wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #AED6F1;
    position: relative;
}

/* Everything related to Shifts */
.shift-config {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #F5B7B1;
    font-size: 1rem;
}

/* View related to selecting a Shift */
#select-shift-view {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
}

.custom-shift-select {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    color: rgb(240, 243, 244);
}

.custom-shift-select select {
    display: none;
}

.custom-shift-select .select-selected {
    grid-row: 1 / 2;
    background-color: rgb(205, 97, 85);
    position: relative;
    cursor: pointer;
}

.custom-shift-select .select-selected::after {
    position: absolute;
    content: "";
    top: 1em;
    right: 1em;
    border: 6px solid;
    border-color: #fff transparent transparent transparent;
}

.custom-shift-select .select-selected.select-arrow-active::after {
    top: 0.5em;  /* To minimize arrow movement when switiching */
    border-color: transparent transparent #fff transparent;
}

.select-hide {
    display: none;
}

.custom-shift-select .select-options {
    grid-row: 2 / 3;
    color:rgb(240, 243, 244);
}

.custom-shift-select .select-options div {
    background-color: rgb(205, 97, 85);
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}
.custom-shift-select .select-options div:hover {
    background-color: rgb(190, 91, 80);
}
.custom-shift-select .select-options .select-selected-option {
    background-color: red;
}

.custom-shift-select .select-options div button {
    font-family: "icons";
    color: black;
    background-color: transparent;
}
.custom-shift-select .select-options div button:hover {
    color: red;
}

@keyframes deleting-shift {
    from {opacity: 0.1;}
    to {opacity: 0.5;}
}

/* View related to creating a Shift */
#create-shift-view {
    display: none;
    margin-top: 2rem;
    width: 100%;
    height: calc(100% - 2rem);
    grid-template-columns: 1fr;
    grid-template-rows: 7fr 1.2em 3fr
}

#create-shift-view form {
    width: 100%;
    grid-row: 1 / 2;
}

#create-shift-view form label {
    display: block;
    text-align: center;
    font-size: 1.3em;
}

#create-shift-view form input {
    display: block;
    font-size: 1.5em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    text-align: center;
}
#create-shift-view form input[type="time"] {
    width: 60%;
}
#create-shift-view form input[type="submit"] {
    font-size: 1.3em;
    height: 1.8em;
}

.create-shift-go-back-btn {
    width: 90%;
    grid-row: 2 / 3;
    font-size: 1em;
    height: 1.2em;
    background-color: red;
    margin: 0 auto;
}

#create-shift-status {
    display: block;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}
#create-shift-status .loading {
    display: none;
    margin: auto 0;
    animation: fade-out-fade-in 1s alternate infinite;
}
#create-shift-status .error {
    display: none;
    margin: auto 0;
    color: red;
    animation: none;  /* Will be added in JS */
}
@keyframes fade-out-fade-in {
    from {opacity: 0;}
    to {opacity: 100;}
}
@keyframes disappear {
    from {display: block;}
    to {display: none;}
}

.calendar {
    width: 95%;
    height: 95%;
    /* Centers calendar in its container */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Grid stuff */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(5, 4fr);
}
.calendar-month {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}
.calendar-names-of-days {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.no-date {
    border: none;
}
.event {
    width: 100%;
    font-size: 0.8em;
}
.pending {
    animation: light-pulse 1s infinite alternate;
}

@keyframes light-pulse {
    from { border-color: black; color: black; }
    to { border-color: rgb(0, 0, 0, 0.4); color: rgb(0, 0, 0, 0.4); }
}

.connect-btns-wrapper {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    font-size: 1.3rem;
    padding: 0.5em;
}
.calendar-connect-btn {
    display: block;
    width: 100%;
    font-size: 1em;
    padding: 0.5em;
    margin-bottom: 0.3em;
}
.google-btn {
    background-color: lightsalmon;
}
.outlook-btn {
    background-color: lightblue;
}

#error {
    color: red;
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    font-size: 1rem;
}